body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .cal {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
  }
  
  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .result {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .buttonRow {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  button {
    flex: 1;
    margin: 5px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
  }
  
  .Add,
  .Subtract,
  .Multiply,
  .Divide {
    background-color: blue;
  }
  
  .Add:hover,
  .Subtract:hover,
  .Multiply:hover,
  .Divide:hover {
    opacity: 0.8;
  }
  
  .Reset_Input {
    background-color: gray;
  }
  
  .Reset_Result {
    background-color: red;
  }
  
  .Reset_Input:hover,
  .Reset_Result:hover {
    opacity: 0.8;
  }
  